<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyssianutils.functions &mdash; pyssianutils  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="scripts" href="scripts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyssianutils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">scripts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyssianutils.functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="#script">Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#console">Console</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot">Plot</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyssianutils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>pyssianutils.functions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyssianutils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyssianutils.functions">
<span id="pyssianutils-functions"></span><h1>pyssianutils.functions<a class="headerlink" href="#module-pyssianutils.functions" title="Permalink to this headline">¶</a></h1>
<p>This module provides a set of functions with general utilities. If
matplotlib.pyplot is available the Plot Functions become available</p>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyssianutils.functions.write_2_file">
<code class="sig-prename descclassname">pyssianutils.functions.</code><code class="sig-name descname">write_2_file</code><span class="sig-paren">(</span><em class="sig-param">File</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssianutils/functions.html#write_2_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssianutils.functions.write_2_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a wrapper for appending text to a certain File. Assumes that each
call is equivalent to writing a single line.</p>
</dd></dl>

</section>
<section id="script">
<h2>Script<a class="headerlink" href="#script" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyssianutils.functions.potential_energy">
<code class="sig-prename descclassname">pyssianutils.functions.</code><code class="sig-name descname">potential_energy</code><span class="sig-paren">(</span><em class="sig-param">GOF</em>, <em class="sig-param">method='default'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssianutils/functions.html#potential_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssianutils.functions.potential_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the last potential energy of a GaussianOutFile of a certain
method. The default is the energy of the SCF cycle ('SCF Done:')</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>GOF</strong> (<em>GaussianOutFile</em>) -- </p></li>
<li><p><strong>Method</strong> (<em>string</em>) -- For DFT and HF the default behavior is correct. For Post-HF methods
it needs to be specified.
Currently: ['oniom','mp2','mp2scs','MP4','ccsdt']</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Energy</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyssianutils.functions.thermochemistry">
<code class="sig-prename descclassname">pyssianutils.functions.</code><code class="sig-name descname">thermochemistry</code><span class="sig-paren">(</span><em class="sig-param">GOF</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssianutils/functions.html#thermochemistry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssianutils.functions.thermochemistry" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Zero Point Energy, Enthalpy and Free Energy
from a frequency calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>GOF</strong> (<em>GaussianOutFile</em>) -- </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(Z, H, G)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="console">
<h2>Console<a class="headerlink" href="#console" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyssianutils.functions.print_thermo">
<code class="sig-prename descclassname">pyssianutils.functions.</code><code class="sig-name descname">print_thermo</code><span class="sig-paren">(</span><em class="sig-param">GOF</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssianutils/functions.html#print_thermo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssianutils.functions.print_thermo" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints in the console the thermochemistry of a GaussianOutFile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>GOF</strong> (<em>GaussianOutFile</em>) -- Gaussian File whose thermochemistry is going to be displayed.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyssianutils.functions.print_convergence">
<code class="sig-prename descclassname">pyssianutils.functions.</code><code class="sig-name descname">print_convergence</code><span class="sig-paren">(</span><em class="sig-param">GOF</em>, <em class="sig-param">JobId</em>, <em class="sig-param">Last=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssianutils/functions.html#print_convergence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssianutils.functions.print_convergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the Convergence parameters for a certain InternalJob of a
GaussianOutFile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>GOF</strong> (<em>GaussianOutFile</em>) -- Gaussian File whose convergence parameters are going to be displayed.</p></li>
<li><p><strong>JobId</strong> (<em>int</em>) -- InternalJob number in the Gaussian Output File.</p></li>
<li><p><strong>Last</strong> (<em>bool</em>) -- If enabled only the last set of parameters is displayed
(the default is False).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="plot">
<h2>Plot<a class="headerlink" href="#plot" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyssianutils.functions.PlotConvergence">
<code class="sig-prename descclassname">pyssianutils.functions.</code><code class="sig-name descname">PlotConvergence</code><span class="sig-paren">(</span><em class="sig-param">GOF</em>, <em class="sig-param">JobId</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssianutils/functions.html#PlotConvergence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssianutils.functions.PlotConvergence" title="Permalink to this definition">¶</a></dt>
<dd><p>The plot version of print_convergence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>GOF</strong> (<em>GaussianOutFile</em>) -- Gaussian File whose convergence parameters are going to be displayed.</p></li>
<li><p><strong>JobId</strong> (<em>int</em>) -- InternalJob number in the Gaussian Output File.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>matplotlib figure object with the convergence already included and a
list of numbers with the thresholds of convergence for each parameter.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.figure.Figure, list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyssianutils.functions.PlotInternalEnergy">
<code class="sig-prename descclassname">pyssianutils.functions.</code><code class="sig-name descname">PlotInternalEnergy</code><span class="sig-paren">(</span><em class="sig-param">GOF</em>, <em class="sig-param">UnitConverter=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssianutils/functions.html#PlotInternalEnergy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssianutils.functions.PlotInternalEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that plots the potential energy during a Gaussian calculation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>GOF</strong> (<em>GaussianOutFile</em>) -- Gaussian File whose potential energy is going to be displayed.</p></li>
<li><p><strong>UnitConverter</strong> (<em>(</em><em>str</em><em>,</em><em>function</em><em>)</em>) -- tuple where the first value is the unit to be used and the second
the function to transform the values in hartrees to the desired unit
(the default is None).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>matplotlib figure object with the convergence already included</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.figure.Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyssianutils.functions.PlotThresholds">
<code class="sig-prename descclassname">pyssianutils.functions.</code><code class="sig-name descname">PlotThresholds</code><span class="sig-paren">(</span><em class="sig-param">fig</em>, <em class="sig-param">thresholds=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyssianutils/functions.html#PlotThresholds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyssianutils.functions.PlotThresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to plot horizontal lines for the figure produced
by PlotConvergence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig</strong> (<em>matplotlib.figure.Figure</em>) -- Figure where the thresholds are going to be drawn</p></li>
<li><p><strong>thresholds</strong> (<em>list</em>) -- List of the threshold values of len==4
(the default is [0.000450,0.0003,0.0018,0.0012]).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scripts.html" class="btn btn-neutral float-left" title="scripts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Pérez-Soto, R.; Besora, M.; Maseras, F..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>