<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; pyssianutils  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scripts" href="scripts.html" />
    <link rel="prev" title="Welcome to pyssianutils documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pyssianutils
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-pyssian-utils">Installing pyssian-utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uninstalling-pyssian-utils">Uninstalling pyssian-utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#building-the-docs">Building the docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#developed-with">Developed with</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-features">Additional features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="#authors">Authors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-cite">How to cite</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyssianutils.html">pyssianutils.functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyssianutils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme_link.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>These instructions will get you a copy of the project up and running on your
local machine for development and testing purposes. See deployment for notes on
how to deploy the project on a live system.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>python &gt;= 3.6</p></li>
<li><p>python library: setuptools</p></li>
<li><p>python library: pathlib</p></li>
<li><p>python library: numpy</p></li>
<li><p>python library: pyssian &gt;= 1.0.0</p></li>
<li><p>python library: matplotlib (optional)</p></li>
</ul>
</section>
<section id="installing-pyssian-utils">
<h2>Installing pyssian-utils<a class="headerlink" href="#installing-pyssian-utils" title="Permalink to this headline">¶</a></h2>
<p>Get the source code either git or download and unpack it into &quot;pyssian-utils&quot;</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git clone https://github.com/maserasgroup-repo/pyssian-utils.git pyssian-utils
</pre></div>
</div>
<p>Now install pyssian</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> pyssian-utils
<span class="gp">$</span> python -m pip install .
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommended to download the source code in case some modifications
specific to your work environment are necessary. (i.e. modifying the default
options to suit your needs, different queue system, different queues...)</p>
</div>
<p>Future installation (not yet available)</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python -m pip install pyssianutils
</pre></div>
</div>
</section>
<section id="uninstalling-pyssian-utils">
<h2>Uninstalling pyssian-utils<a class="headerlink" href="#uninstalling-pyssian-utils" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> pyssian-utils
<span class="gp">$</span> python -m pip uninstall pyssianutils
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In case of using the -e flag for the installation remember to remove the .egg
folder that is generated upon installation after running
&quot;pip uninstall pyssianutils&quot; command.</p>
</div>
<section id="building-the-docs">
<h3>Building the docs<a class="headerlink" href="#building-the-docs" title="Permalink to this headline">¶</a></h3>
<p>To build the docs go to the docs folder where you have the source code then run:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">cd</span> sphinx/
<span class="gp">$</span> python -m pip install -r requirements.txt
<span class="gp">$</span> make html
</pre></div>
</div>
<p>Now if you go to the _docs/html folder you can open the index.html file in your
folder and navigate through the documentation easily.</p>
</section>
<section id="developed-with">
<h3>Developed with<a class="headerlink" href="#developed-with" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>python 3.7</p></li>
<li><p>Ubuntu 16.04 LTS, 18.04 LTS and 20.04 LTS</p></li>
</ul>
</section>
<section id="additional-features">
<h3>Additional features<a class="headerlink" href="#additional-features" title="Permalink to this headline">¶</a></h3>
<p>The library comes with the following scripts with simple yet usefull utilities:</p>
<ul class="simple">
<li><p>pyssian-potential.py</p></li>
<li><p>pyssian-thermo.py</p></li>
<li><p>pyssian-submit.py</p></li>
<li><p>pyssian-inputHT.py</p></li>
<li><p>pyssian-asinput.py</p></li>
<li><p>pyssian-tddft-cubes.py</p></li>
</ul>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<p>Please open the Examples.rst in github to visualize the basic usage examples
or read the documentation.</p>
</section>
<section id="authors">
<h3>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Raúl Pérez-Soto</strong> - [rperezsoto](<a class="reference external" href="https://github.com/rperezsoto">https://github.com/rperezsoto</a>)</p></li>
<li><p><strong>Maria Besora</strong> - [MaBeBo](<a class="reference external" href="https://github.com/MaBeBo">https://github.com/MaBeBo</a>)</p></li>
<li><p><strong>Feliu Maseras</strong> - [maserasgroup](<a class="reference external" href="https://github.com/maserasgroup">https://github.com/maserasgroup</a>)</p></li>
</ul>
</section>
<section id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>pyssianutils is freely available under an [MIT](<a class="reference external" href="https://opensource.org/licenses/MIT">https://opensource.org/licenses/MIT</a>)</p>
</section>
<section id="how-to-cite">
<h3>How to cite<a class="headerlink" href="#how-to-cite" title="Permalink to this headline">¶</a></h3>
<p>If you consider that either pyssian-utils or the pyssian library provided
enough support to your research that it deserves to cited please do cite the
pyssian library using the DOI at the following address:</p>
<a class="reference external image-reference" href="https://zenodo.org/badge/latestdoi/333841133"><img alt="https://zenodo.org/badge/333841133.svg" src="https://zenodo.org/badge/333841133.svg" /></a>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to pyssianutils documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scripts.html" class="btn btn-neutral float-right" title="scripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Pérez-Soto, R.; Besora, M.; Maseras, F..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>